export const en = {
    'import': 'Import BPMN XML file',
    'download': 'Download BPMN XML file',
    'preview-xml': 'Preview XML file',
    'preview-json': 'Preview JSON file',
    'save': 'Save BPMN XML file',
    'undo': 'Undo (⌘Ctrl+Z)',
    'redo': 'Redo (⌘Ctrl+Z)',
    'zoom-in': 'ZoomIn (+)',
    'zoom-out': 'ZoomOut (-)',
    'reset': 'Reset size',
    'simulation': 'Simulation',
    'minimap': 'Minimap',

    'basic': 'Basic',
    'id': 'ID',
    'name': 'NAME',

    'assignee': 'Assignee',
    'buttons': 'Buttons',
    'assigneeProps': 'Assignee props',
    'buttonProps': 'Button props',
    'buttonAuto': 'Automatic agreement',

    'formProps': 'Form props',
    'formPrimaryKey': 'Form identification',
    'allowEditing': 'Allow editing',

    'conditionProps': 'Condition props',
    'conditionExpression': 'Condition expression',
    'conditionType': 'conditionType',
    'noCondition': 'No condition',

    'multiInstanceProps': 'multiInstance Props',
    'multiInstance': 'multiInstance',
    no: 'No',
    parallel: 'Parallel',
    sequential: 'Sequential',
    'loopCardinality': 'loopCardinality',
    'completionCondition': 'completionCondition',

    'timeoutProps': 'Timeout settings',
    'timeout': 'Timeout',
    'timeoutStrategy': 'timeoutStrategy',
    pleaseSelect: 'Please select',
    auto_pass: 'Auto pass',
    auto_reject: 'Auto reject',
    alert: 'Alert',

    'advancedProps': 'Advanced setting',
    'assigneeEmpty': 'assigneeEmpty',
    'returnSetting': 'returnSetting',
    'reApprove': 'Re approve',

    'Simulation Log': 'Simulation Log',
}