export const en = {
    'import': 'Import BPMN XML file',
    'download': 'Download BPMN XML file',
    'preview-xml': 'Preview XML file',
    'preview-json': 'Preview JSON file',
    'save': 'Save BPMN XML file',
    'undo': 'Undo (⌘Ctrl+Z)',
    'redo': 'Redo (⌘Ctrl+Z)',
    'zoom-in': 'ZoomIn (+)',
    'zoom-out': 'ZoomOut (-)',
    'reset': 'Reset size',
    'simulation': 'Simulation',
    'minimap': 'Minimap',

    'basic': 'Basic',
    'id': 'ID',
    'name': 'NAME',

    'assigneeLabel': 'applicant',
    'startLabel': 'start',
    'assignee': 'Assignee',
    'buttons': 'Buttons',
    'assigneeProps': 'Assignee props',
    'buttonProps': 'Button props',
    'buttonAuto': 'Automatic agreement',

    'formProps': 'Form props',
    'formPrimaryKey': 'Form identification',
    'allowEditing': 'Allow editing',

    'conditionProps': 'Condition props',
    'conditionExpression': 'Condition expression',
    'conditionType': 'conditionType',
    'noCondition': 'No condition',

    'multiInstanceProps': 'multiInstance Props',
    'multiInstance': 'multiInstance',
    no: 'No',
    parallel: 'Parallel',
    sequential: 'Sequential',
    'loopCardinality': 'loopCardinality',
    'completionCondition': 'completionCondition',

    'timeoutProps': 'Timeout settings',
    'timeout': 'Timeout',
    'timeoutStrategy': 'timeoutStrategy',
    pleaseSelect: 'Please select',
    autoPass: 'Auto pass',
    autoReject: 'Auto reject',
    alert: 'Alert',

    'advancedProps': 'Advanced setting',
    'assigneeEmpty': 'assigneeEmpty',
    'returnSetting': 'returnSetting',
    'reApprove': 'Re approve',
    'currentNode': 'Current node',
    'currentNodeTip': 'If the process is A ->B ->C and C returns to A, then C ->A ->C',

    'Simulation Log': 'Simulation Log',

    'days': 'Days',
    'hours': 'Hours',
    'minutes': 'Minutes',
    'clear': 'Clear',
    'confirm': 'Confirm',

    'assigneeValue': 'assigneeValue',
    'assigneeType': 'assigneeType',

    'availableButtons': 'Available buttons',
    'autoSkipOptions': 'Auto skip',

    'approve': 'Approve',
    'approveTip': 'Approved, process continues',
    'reject': 'Reject',
    'rejectTip': 'Approval rejected, continue to flow through process variables/process lines',
    'delegate': 'Delegate',
    'delegateTip': 'Delegate the task to someone else for processing, and it will automatically return to the delegated person after processing',
    'transfer': 'Transfer',
    'transferTip': 'Transfer the task to someone else for processing, and the process will continue after processing',
    'revoke': 'Revoke',
    'revokeTip': 'Once the task is transferred to the applicant, the applicant can revoke the task',
    'returnToNode': 'ReturnToNode',
    'returnToNodeTip': 'Return the task to any node that has already been processed',
    'returnToStarter': 'ReturnToStarter',
    'returnToStarterTip': 'Return the task to the initiator of the process',
    'terminate': 'Terminate',
    'terminateTip': 'Reject the task and end the process directly',
    'addSign': 'AddSign',
    'addSignTip': 'Add temporary approver, and return to the current node after processing by the temporary approver',
    'counterSignApprove': 'Agree (co sign)',
    'counterSignApproveTip': 'Agree option for task signing',
    'counterSignReject': 'Reject (countersign)',
    'counterSignRejectTip': 'Reject option for countersignature task',
    'counterSignAbstain': 'Abstention (co signature)',
    'counterSignAbstainTip': 'Waiver option for co signing tasks',

    'starter': 'The approver is the initiator',
    'lastHandler': 'The approver is the same as the previous approval node handler',
    'approved': 'Approved by the approver',

    'user': 'User',
    'users': 'Users',
    'role': 'Role',
    'dept': 'Dept',
    'post': 'Post',
}