export const zh = {
    'import': '导入流程文件',
    'download': '下载流程文件',
    'preview-xml': '预览 XML',
    'preview-json': '预览 JSON',
    'save': '保存流程 (Ctrl+S)',
    'undo': '撤销 (Ctrl+Z)',
    'redo': '重做 (Ctrl+Y)',
    'zoom-in': '放大 (+)',
    'zoom-out': '缩小 (-)',
    'reset': '重置缩放',
    'simulation': '流程模拟',
    'minimap': '小地图',

    'basic': '基础设置',
    'id': '节点标识',
    'name': '节点名称',

    'assignee': '任务处理人',
    'buttons': '按钮设置',
    'assigneeProps': '审批人属性',
    'buttonProps': '按钮配置',
    'buttonAuto': '自动同意',

    'formProps': '表单属性',
    'formPrimaryKey': '表单标识',
    'allowEditing': '允许编辑',

    'conditionProps': '条件属性',
    'conditionExpression': '条件表达式',
    'conditionType': '条件类型',
    'noCondition': '无条件',

    'multiInstanceProps': '多实例配置',
    'multiInstance': '多实例',
    no: '否',
    parallel: '并行多实例',
    sequential: '串行多实例',
    'loopCardinality': '循环基数',
    'completionCondition': '完成条件',

    'timeoutProps': '超时设置',
    'timeout': '超时时间',
    'timeoutStrategy': '超时策略',
    pleaseSelect: '请选择',
    autoPass: '自动通过',
    autoReject: '自动拒绝',
    alert: '仅提醒',

    'advancedProps': '高级设置',
    'assigneeEmpty': '处理人为空',
    'returnSetting': '退回设置',
    'reApprove': '重新审批',
    'currentNode': '从当前节点',

    'Simulation Log': '模拟日志',

    'days': '天数',
    'hours': '小时',
    'minutes': '分钟',
    'clear': '清空',
    'confirm': '确定',

    'candidateUsers': '候选用户',
    'candidateGroups': '候选组',

    'availableButtons': '可用按钮',
    'autoSkipOptions': '自动同意',

    'approve': '同意',
    'approveTip': '审批通过，流程继续',
    'reject': '拒绝',
    'rejectTip': '审批拒绝，通过流程变量/流程线继续流转',
    'delegate': '委派',
    'delegateTip': '将任务委派给其他人处理，处理后会自动回到委派人',
    'transfer': '转办',
    'transferTip': '将任务转交给其他人处理，处理后流程继续',
    'returnToNode': '退回到指定节点',
    'returnToNodeTip': '将任务退回到已经处理过的任意节点',
    'returnToStarter': '退回到发起人',
    'returnToStarterTip': '将任务退回到流程发起人',
    'terminate': '驳回结束',
    'terminateTip': '驳回任务，流程直接结束',
    'addSign': '加签',
    'addSignTip': '添加临时审批人，临时审批人处理后回到当前节点',
    'counterSignApprove': '同意(会签)',
    'counterSignApproveTip': '会签任务同意选项',
    'counterSignReject': '拒绝(会签)',
    'counterSignRejectTip': '会签任务拒绝选项',
    'counterSignAbstain': '弃权(会签)',
    'counterSignAbstainTip': '会签任务弃权选项',

    'starter': '审批人为发起人',
    'lastHandler': '审批人与上一审批节点处理人相同',
    'approved': '审批人审批过',
} as any;